{
  "name": "fr-FR",
  "time": {
    "year": "jahr",
    "year_plural": "jahre",
    "week": "woche",
    "week_plural": "wochen",
    "day": "tag",
    "day_plural": "tage",
    "hour": "stunde",
    "hour_plural": "stunden",
    "minute": "minute",
    "minute_plural": "minuten",
    "second": "sekunde",
    "second_plural": "sekunden"
  },
  "launch": {
    "name": "Name",
    "provider": "Anbieter",
    "vehicle": "Fahrzeug",
    "mission": "Mission",
    "pad": "Pad",
    "location": "Ort",
    "status": {
      "name": "Status",
      "success": "Erfolg",
      "to_be_determined": "Bestimmt werden",
      "to_be_confirmed": "Noch zu bestätigen",
      "partial_failure": "teilweiser Ausfall",
      "failure": "Fehler",
      "go_for_liftoff": "gehen für Liftoff",
      "in_flight": "Im Flug",
      "on_hold": "In Wartestellung",
      "fetching": "Holen..."
    },
    "unknown_mission": "Unknown Mission",
    "unknown_vehicle": "Unknown Vehicle",
    "unknown_provider": "Unknown Provider",
    "unknown_launchpad": "Unknown Launchpad",
    "unknown_location": "Unknown Location",
    "unknown_launch": "Unknown Launch"
  },
  "titles": {
    "launch": "Launch Info",
    "updates": "Aktualisierung",
    "news": "Nachrichten",
    "logs": "Protokolle",
    "countdown": "Countdown"
  }
}