("-2.9383333", "40.210306") => (34366, 155, "HKML", "Malindi Airport", "Kenya"),
("-39.262833", "177.864469") => (48701, 185, "NZWO", "Wairoa Airport", "New Zealand"),
("-39.262833", "177.864469") => (48701, 65, "NZWO", "Wairoa Airport", "New Zealand"),
("31.251871", "131.079089") => (25714, 43, "RJFY", "Kanoya Airport", "Japan"),
("31.2523", "131.076306") => (25461, 150, "RJFY", "Kanoya Airport", "Japan"),
("31.251", "131.079806") => (25821, 151, "RJFY", "Kanoya Airport", "Japan"),
("31.251", "131.0813") => (25945, 47, "RJFY", "Kanoya Airport", "Japan"),
("5.2222222", "-52.7758051") => (64049, 125, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("5.232", "-52.778194") => (64994, 124, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("5.236", "-52.775") => (65054, 34, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("5.256319", "-52.786838") => (67574, 67, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("5.239", "-52.768") => (64745, 77, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("5.3019", "-52.8346") => (74880, 81, "SOCA", "Cayenne-Rochambeau Airport", "French Guiana"),
("51.7", "127.997806") => (176788, 128, "ZYHE", "Heihe Airport", "China"),
("37.938611", "-75.457222") => (826, 52, "KWAL", "Wallops Flight Facility Airport", "United States"),
("27.966667", "-15.6") => (21351, 46, "GCLP", "Gran Canaria Airport", "Spain"),
("34.905556", "-117.883611") => (40, 70, "KEDW", "Edwards Air Force Base", "United States"),
("8.716667", "167.733333") => (409, 59, "PKWA", "Bucholz Army Air Field", "Marshall Islands"),
("34.732778", "-120.568056") => (1544, 62, "KVBG", "Vandenberg Air Force Base", "United States"),
("28.455556", "-80.527778") => (4029, 84, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("30.224166", "-81.876236") => (608, 109, "KVQQ", "Cecil Airport", "United States"),
("13.483889", "144.797222") => (142, 104, "PGUM", "Antonio B. Won Pat International Airport", "Guam"),
("13.581111", "144.924444") => (681, 110, "PGUA", "Andersen Air Force Base", "Guam"),
("35.059444", "-118.151667") => (31, 53, "KMHV", "Mojave Airport", "United States"),
("62.9063889", "40.7844727") => (188856, 126, "ULAA", "Talagi Airport", "Russia"),
("62.9063889", "40.7844727") => (188856, 127, "ULAA", "Talagi Airport", "Russia"),
("62.883229", "40.868549") => (191555, 28, "ULAA", "Talagi Airport", "Russia"),
("62.960091", "40.682983") => (182848, 35, "ULAA", "Talagi Airport", "Russia"),
("62.887", "40.85") => (191101, 40, "ULAA", "Talagi Airport", "Russia"),
("62.9255556", "40.5755838") => (186820, 135, "ULAA", "Talagi Airport", "Russia"),
("62.9278", "40.5752") => (186571, 9, "ULAA", "Talagi Airport", "Russia"),
("62.883", "40.869806") => (191583, 167, "ULAA", "Talagi Airport", "Russia"),
("62.886999", "40.846984") => (191096, 3, "ULAA", "Talagi Airport", "Russia"),
("62.941", "40.526806") => (185206, 168, "ULAA", "Talagi Airport", "Russia"),
("62.927319", "40.574897") => (186625, 42, "ULAA", "Talagi Airport", "Russia"),
("62.925556", "40.577778") => (186816, 48, "ULAA", "Talagi Airport", "Russia"),
("62.9273", "40.45") => (186959, 36, "ULAA", "Talagi Airport", "Russia"),
("62.92883", "40.457098") => (186765, 85, "ULAA", "Talagi Airport", "Russia"),
("30.7787318", "-3.0669721") => (122512, 141, "DAOR", "Béchar Boudghene Ben Ali Lotfi Airport", "Algeria"),
("31.422878000000000", "-104.757121000000000") => (111674, 90, "KCNM", "Cavern City Air Terminal", "United States"),
("31.422878000000000", "-104.757121000000000") => (111674, 91, "KCNM", "Cavern City Air Terminal", "United States"),
("9.047861", "167.743") => (36269, 107, "PKWA", "Bucholz Army Air Field", "Marshall Islands"),
("25.997116", "-97.15503099856647") => (28916, 111, "KBRO", "Brownsville South Padre Island International Airport", "United States"),
("25.997116", "-97.15503099856647") => (28916, 187, "KBRO", "Brownsville South Padre Island International Airport", "United States"),
("34.54", "121.117806") => (203075, 144, "ZSQD", "Liuting Airport", "China"),
("34.905556", "-117.883611") => (40, 112, "KEDW", "Edwards Air Force Base", "United States"),
("35.6855556", "-117.6941384") => (194, 145, "KNID", "China Lake Naws (Armitage Field) Airport", "United States"),
("28.246017", "102.026556") => (318699, 45, "ZUUU", "Chengdu Shuangliu International Airport", "China"),
("28.246017", "102.026556") => (318699, 86, "ZUUU", "Chengdu Shuangliu International Airport", "China"),
("28.246017", "102.026556") => (318699, 66, "ZUUU", "Chengdu Shuangliu International Airport", "China"),
("35.238", "53.950778") => (167973, 88, "OIMJ", "Shahroud Airport", "Iran"),
("35.258416", "53.953567") => (166037, 58, "OIMJ", "Shahroud Airport", "Iran"),
("57.435833", "-152.337778") => (36215, 57, "PADQ", "Kodiak Airport", "United States"),
("57.4304299", "-152.3586347") => (36500, 114, "PADQ", "Kodiak Airport", "United States"),
("48.569551", "46.295814") => (145566, 100, "URWW", "Volgograd International Airport", "Russia"),
("48.540716", "46.296826") => (146235, 137, "URWW", "Volgograd International Airport", "Russia"),
("48.540716", "46.296826") => (146235, 136, "URWW", "Volgograd International Airport", "Russia"),
("48.56935", "46.293219") => (145381, 139, "URWW", "Volgograd International Airport", "Russia"),
("48.56935", "46.293219") => (145381, 140, "URWW", "Volgograd International Airport", "Russia"),
("48.540716", "46.296826") => (146235, 138, "URWW", "Volgograd International Airport", "Russia"),
("-30.9552778", "136.5300282") => (34483, 181, "YPWR", "Woomera Airfield", "Australia"),
("-30.9552778", "136.5300282") => (34483, 179, "YPWR", "Woomera Airfield", "Australia"),
("-30.9552778", "136.5300282") => (34483, 180, "YPWR", "Woomera Airfield", "Australia"),
("40.8557", "129.663606") => (321832, 184, "RKNY", "Yangyang International Airport", "South Korea"),
("34.431867", "127.535069") => (122452, 64, "RKJB", "Muan International Airport", "South Korea"),
("51.884395", "128.333932") => (203657, 83, "ZYHE", "Heihe Airport", "China"),
("51.884395", "128.333932") => (203657, 108, "ZYHE", "Heihe Airport", "China"),
("39.66", "124.705") => (242927, 74, "ZYTX", "Taoxian Airport", "China"),
("45.962121", "63.310212") => (226846, 102, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.964747", "63.304744") => (227360, 103, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.052", "62.986") => (253012, 5, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.051", "62.984806") => (253024, 129, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.0336111", "63.0266949") => (249260, 130, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.943492", "63.653014") => (204948, 2, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.081", "62.929806") => (258423, 134, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.95112", "63.497095") => (214708, 12, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.081", "62.929806") => (258423, 133, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.072", "62.953806") => (256330, 159, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.943", "63.650806") => (205040, 131, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.081", "62.929806") => (258423, 132, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.034", "63.060806") => (247137, 160, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.976", "63.666806") => (206565, 164, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.073997", "62.977999") => (254935, 31, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.071001", "62.984999") => (254301, 7, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.032", "63.064806") => (246756, 161, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.989", "63.702806") => (205499, 165, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.039984", "63.032093") => (249331, 15, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.99", "63.704806") => (205463, 166, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.97", "63.194806") => (234557, 162, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("46.008", "63.302806") => (230412, 163, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.92", "63.342") => (222066, 32, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.92", "63.342") => (222066, 68, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("45.996034", "63.564003") => (213985, 20, "UAOO", "Kzyl-Orda Southwest Airport", "Kazakhstan"),
("13.7199", "80.2304") => (74960, 82, "VOTP", "Tirupati Airport", "India"),
("13.733", "80.235") => (75650, 50, "VOTP", "Tirupati Airport", "India"),
("13.733", "80.235") => (75650, 73, "VOTP", "Tirupati Airport", "India"),
("32.9901856", "-106.9750602") => (38946, 105, "KTCS", "Truth Or Consequences Municipal Airport", "United States"),
("-2.3177", "-44.369984") => (6784, 146, "SNCW", "Centro de Lançamento de Alcântara Airport", "Brazil"),
("34.644", "-120.593") => (10383, 93, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7516", "-120.6192") => (3593, 98, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.756", "-120.6263") => (4394, 96, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7572", "-120.6303") => (4780, 95, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.57635", "-120.63245") => (18041, 8, "KLPC", "Lompoc Airport", "United States"),
("34.63312", "-120.61584") => (11920, 156, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7327778", "-120.5702496") => (1356, 174, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7626", "-120.6213") => (4421, 61, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.63312", "-120.61584") => (11920, 157, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.6080", "-120.6247") => (14821, 154, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7394444", "-120.6213607") => (3430, 173, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7394444", "-120.6213607") => (3430, 172, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7897222", "-120.5980273") => (5956, 170, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.739444", "-120.619167") => (3229, 55, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.6638889", "-120.6044162") => (8356, 169, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.632", "-120.611") => (11941, 158, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7652778", "-120.6244162") => (4830, 171, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.632", "-120.611") => (11941, 16, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.7556", "-120.6224") => (4060, 39, "KVBG", "Vandenberg Air Force Base", "United States"),
("34.5815", "-120.6262") => (17248, 11, "KLPC", "Lompoc Airport", "United States"),
("34.64", "-120.5895") => (10806, 24, "KVBG", "Vandenberg Air Force Base", "United States"),
("36.200792", "55.333892") => (32344, 115, "OIMJ", "Shahroud Airport", "Iran"),
("31.897778", "34.690556") => (14000, 75, "LLEK", "Tel Nof Air Base", "Israel"),
("30.401", "130.977") => (22667, 26, "RJFG", "New Tanegashima Airport", "Japan"),
("30.401", "130.975") => (22679, 10, "RJFG", "New Tanegashima Airport", "Japan"),
("30.401", "130.977") => (22667, 69, "RJFG", "New Tanegashima Airport", "Japan"),
("30.402222", "130.975") => (22544, 41, "RJFG", "New Tanegashima Airport", "Japan"),
("28.4755556", "-80.5427496") => (2496, 116, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.49103", "-80.54687") => (3236, 17, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4859", "-80.546594") => (2820, 117, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4493", "-80.564494") => (2039, 119, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4458", "-80.5657") => (2418, 1, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.5122222", "-80.5588607") => (5003, 120, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4705556", "-80.542194") => (2412, 121, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4705556", "-80.542194") => (2412, 122, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4394444", "-80.5755273") => (3241, 123, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.439444", "-80.573333") => (3189, 89, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4433", "-80.5712") => (2731, 97, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4584", "-80.5284") => (3877, 27, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4493", "-80.564494") => (2039, 118, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.458", "-80.528") => (3927, 72, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.521811", "-80.56113") => (6032, 19, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.506898", "-80.554169") => (4522, 18, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.480607", "-80.541938") => (2812, 99, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.4472", "-80.565") => (2266, 14, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.533482", "-80.568101") => (7303, 23, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.56194122", "-80.57735736") => (10509, 80, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.58341025", "-80.58303644") => (11451, 29, "KTTS", "Nasa Shuttle Landing Facility Airport", "Madagascar"),
("28.501626", "-80.5518") => (4040, 92, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("28.5317", "-80.56495") => (7106, 38, "KXMR", "Cape Canaveral AFS Skid Strip", "United States"),
("0.0", "0.0") => (0, 54, "FADW", "Cape Town Waterfort Heliport", "South Africa"),
("35.844694", "103.452083") => (42867, 51, "ZLAN", "Lanzhou City Airport", "China"),
("19.614354", "110.948863") => (62406, 176, "ZJHK", "Haikou Meilan International Airport", "China"),
("19.614354", "110.948863") => (62406, 175, "ZJHK", "Haikou Meilan International Airport", "China"),
("19.614354", "110.951057") => (62595, 78, "ZJHK", "Haikou Meilan International Airport", "China"),
("38.863428", "111.589004") => (123589, 33, "ZBXZ", "Xinzhou Wutaishan Airport", "China"),
("38.849", "111.608") => (121619, 25, "ZBXZ", "Xinzhou Wutaishan Airport", "China"),
("38.868222", "111.58024") => (124452, 113, "ZBXZ", "Xinzhou Wutaishan Airport", "China"),
("38.849", "111.608") => (121619, 60, "ZBXZ", "Xinzhou Wutaishan Airport", "China"),
("37.8495", "-75.4725") => (10082, 94, "KWAL", "Wallops Flight Facility Airport", "United States"),
("37.9386111", "-75.4594162") => (639, 177, "KWAL", "Wallops Flight Facility Airport", "United States"),
("37.8495", "-75.4725") => (10082, 178, "KWAL", "Wallops Flight Facility Airport", "United States"),
("37.8337", "-75.4881") => (11974, 76, "KWAL", "Wallops Flight Facility Airport", "United States"),
("37.831", "-75.4911") => (12314, 56, "KWAL", "Wallops Flight Facility Airport", "United States"),
("37.834", "-75.488") => (11940, 79, "KWAL", "Wallops Flight Facility Airport", "United States"),
("28.62711233", "-80.62101503") => (7311, 4, "KTTS", "Nasa Shuttle Landing Facility Airport", "Madagascar"),
("28.60822681", "-80.60428186") => (8856, 87, "KTTS", "Nasa Shuttle Landing Facility Airport", "Madagascar"),
("51.036", "59.958") => (51644, 30, "UWOD", "Adamovka", "Russia"),
("51.036", "59.958") => (51644, 44, "UWOD", "Adamovka", "Russia"),
("51.0938889", "59.8400282") => (45676, 182, "UWOD", "Adamovka", "Russia"),
("51.0938889", "59.8400282") => (45676, 183, "UWOD", "Adamovka", "Russia"),
("22.022778", "-159.785") => (3, 63, "PHBK", "Barking Sands Airport", "United States"),
("40.9605556", "100.2961393") => (131101, 142, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("41.306", "100.314") => (97360, 6, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("41.306", "100.314") => (97360, 143, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("28.2495", "102.0232") => (318575, 21, "ZUUU", "Chengdu Shuangliu International Airport", "China"),
("40.960556", "100.298333") => (131019, 22, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("40.958093", "100.291188") => (131532, 37, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("40.958", "100.291") => (131548, 71, "ZBEN", "Ejin Banner-Taolai Airport", "China"),
("0.0", "0.0") => (0, 101, "FADW", "Cape Town Waterfort Heliport", "South Africa"),
("0.0", "-154") => (432721, 13, "PLCH", "Cassidy International Airport", "Kiribati"),
("74.000000", "38.0000") => (460749, 149, "ENBV", "Berlevåg Airport", "Norway"),
("74.000000", "38.000000") => (460749, 147, "ENBV", "Berlevåg Airport", "Norway"),
("74.0000", "38.0000") => (460749, 148, "ENBV", "Berlevåg Airport", "Norway"),
("35", "123") => (252417, 186, "ZSWH", "Weihai Airport", "China"),
("42.50000000", "143.28333333") => (26481, 106, "RJCB", "Tokachi-Obihiro Airport", "Japan"),
